[00:18.47] 綺麗な指してたんだね 知らなかったよ
[00:26.37] となりにいつも いたなんて 信じられないのさ
[00:35.14] こんなに素敵なレディが俺 待っててくれたのに
[00:43.57] "どんな悩みでも 打ち明けて"そう言ってくれたのに
[00:56.07] 
[00:52.07] 時がいつか 二人をまた
[01:01.08] 初めて会った あの日のように導くのなら
[01:10.33] 二人して生きることの 意味をあきらめずに
[01:18.53] 語り合うこと 努めることを 誓うつもりさ
[01:27.48] "私にはスタートだったの あなたにはゴールでも"
[01:36.36] 涙浮かべた君の瞳に
[01:41.32] 何も言えなくて まだ愛してたから...
[01:50.82] 
[02:02.77] もう二度と会わない方が いいと言われた日
[02:11.62] やっと解った事があるんだ 気づくのが遅いけど
[02:20.67] 世界中の悩み ひとりで背負ってたあの頃
[02:28.70] 俺の背中と話す君は 俺よりつらかったのさ
[02:38.70] 
[02:37.67] 時がいつか 二人をまた
[02:46.33] 初めて会った あの日のように導くのなら
[02:55.56] 水のように 空気のように 意味を忘れずに
[03:03.76] あたりまえの 愛などないと 心に刻もう
[03:13.26] 
[03:12.91] 短い夏の終わりを告げる 波の音しか聞こえない
[03:20.89] もうこれ以上 苦しめないよ
[03:26.13] 背中にそっと"さよなら..."