[00:18.49] 綺麗な指してたんだね
[00:22.81] 知らなかったよ
[00:26.42] となりにいつもいたなんて
[00:31.50] 信じられないのさ
[00:35.50] 
[00:35.73] こんなに素敵なレディが俺
[00:40.25] 待っててくれたのに
[00:43.90] 「どんな悩みでも打ち明けて」
[00:48.32] そう言ってくれたのに
[00:53.32] 
[00:52.62] 時がいつか 二人をまた
[01:01.45] 初めて会った あの日のように導くのなら
[01:10.95] 
[01:10.72] 二人して生きることの 意味をあきらめずに
[01:18.86] 語り合うこと 努めることを 誓うつもりさ
[01:28.86] 
[01:28.30] 「私にはスタートだったの。あなたにはゴールでも」
[01:36.39] 涙浮かべた君の瞳に
[01:41.45] 何も言えなくて まだ愛してたから
[01:49.45] 
[02:03.08] もう二度と会わない方が
[02:07.69] いいと言われた日
[02:11.15] やっと解った事があるんだ
[02:16.14] 気づくのが遅いけど
[02:20.64] 
[02:20.64] 世界中の悩み
[02:23.04] ひとりで背負ってたあの頃
[02:28.84] 俺の背中と話す君は
[02:33.28] 俺よりつらかったのさ
[02:38.28] 
[02:37.54] 時がいつか 二人をまた
[02:46.11] 初めて会った あの日のように導くのなら
[02:55.61] 
[02:55.47] 水のように 空気のように 意味を忘れずに
[03:03.72] あたりまえの 愛などないと 心に刻もう
[03:13.22] 
[03:12.32] 短い夏の終りを告げる 波の音しか聞こえない
[03:21.04] もうこれ以上 苦しめないよ
[03:26.06] 背中にそっと「さよなら...」
[03:33.56] 
[04:04.97] 時がいつか 二人をまた
[04:13.49] 初めて会った あの日のように導くのなら
[04:22.99] 
[04:22.88] 二人して生きることの 意味をあきらめずに
[04:30.92] 語り合うこと 努めることを 誓うつもりさ
[04:40.92] 
[04:40.32] 「私にはスタートだったの。あなたにはゴールでも」
[04:48.38] 涙浮かべた君の瞳に
[04:53.38] 何も言えなくて まだ愛してたから