[00:18.42] 綺麗な指してたんだね
[00:22.82] 知らなかったよ
[00:26.40] となりにいつもいたなんて
[00:31.59] 信じられないのさ
[00:35.59] 
[00:35.76] こんなに素敵なレディが俺
[00:40.26] 待っててくれたのに
[00:43.94] 「どんな悩みでも打ち明けて」
[00:48.31] そう言ってくれたのに
[00:53.31] 
[00:52.67] 時がいつか 二人をまた
[01:01.41] 初めて会った あの日のように導くのなら
[01:10.91] 
[01:10.72] 二人して生きることの 意味をあきらめずに
[01:18.84] 語り合うこと 努めることを 誓うつもりさ
[01:28.84] 
[01:28.34] 「私にはスタートだったの。あなたにはゴールでも」
[01:36.31] 涙浮かべた君の瞳に
[01:41.45] 何も言えなくて まだ愛してたから
[01:49.45] 
[02:03.08] もう二度と会わない方が
[02:07.63] いいと言われた日
[02:11.16] やっと解った事があるんだ
[02:16.15] 気づくのが遅いけど
[02:20.65] 
[02:20.69] 世界中の悩み
[02:23.02] ひとりで背負ってたあの頃
[02:28.86] 俺の背中と話す君は
[02:33.27] 俺よりつらかったのさ
[02:38.27] 
[02:37.55] 時がいつか 二人をまた
[02:46.16] 初めて会った あの日のように導くのなら
[02:55.66] 
[02:55.40] 水のように 空気のように 意味を忘れずに
[03:03.77] あたりまえの 愛などないと 心に刻もう
[03:13.27] 
[03:12.33] 短い夏の終りを告げる 波の音しか聞こえない
[03:21.00] もうこれ以上 苦しめないよ
[03:26.07] 背中にそっと「さよなら...」
[03:33.57] 
[04:04.95] 時がいつか 二人をまた
[04:13.42] 初めて会った あの日のように導くのなら
[04:22.92] 
[04:22.80] 二人して生きることの 意味をあきらめずに
[04:30.95] 語り合うこと 努めることを 誓うつもりさ
[04:40.95] 
[04:40.31] 「私にはスタートだったの。あなたにはゴールでも」
[04:48.37] 涙浮かべた君の瞳に
[04:53.31] 何も言えなくて まだ愛してたから