[00:17.76] 綺麗な指してたんだね 知らなかったよ
[00:22.52] となりにいつもいたなんて 信じられないのさ
[00:26.06] こんなに素敵なレディが俺 待っててくれたのに
[00:29.18] 「どんな悩みでも打ち明けて」そう言ってくれたのに
[00:41.18] 
[00:31.16] 時がいつか 二人をまた
[00:35.46] 初めて会った あの日のように導くのなら
[00:39.94] 二人して生きることの 意味をあきらめずに
[00:43.65] 語り合うこと 努めることを 誓うつもりさ
[00:53.65] 
[00:46.50] 「私にはスタートだったの。あなたにはゴールでも」
[00:48.48] 涙浮かべた君の瞳に
[00:52.74] 何も言えなくて まだ愛してたから...
[01:02.24] 
[00:56.79] もう二度と会わない方が いいと言われた日
[01:01.34] やっと解った事があるんだ 気づくのが遅いけど
[01:05.69] 世界中の悩み ひとりで背負ってたあの頃
[01:10.72] 俺の背中と話す君は 俺よりつらかったのさ
[01:20.72] 
[01:14.76] 時がいつか 二人をまた
[01:18.76] 初めて会った あの日のように導くのなら
[01:21.06] 水のように 空気のように 意味を忘れずに
[01:23.63] あたりまえの 愛などないと 心に刻もう
[01:27.95] 短い夏の終りを告げる 波の音しか聞こえない
[01:31.93] もうこれ以上 苦しめないよ
[01:36.23] 背中にそっと「さよなら...」
[01:43.73] 
[01:41.05] 時がいつか 二人をまた
[01:44.20] 初めて会った あの日のように導くのなら
[02:02.71] 二人して生きることの 意味をあきらめずに
[02:07.01] 語り合うこと 努めることを 誓うつもりさ
[02:17.01] 
[02:10.83] 「私にはスタートだったの。あなたにはゴールでも」
[02:15.63] 涙浮かべた君の瞳に
[02:19.99] 何も言えなくて まだ愛してたから...